<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MyBank</title>
        <meta
            name="description"
            content="MyBank is a simple, secure, and user-friendly mobile-first application that allows users to manage their bank accounts, check balances, and view transaction histories."
        />
        <style>
            html {
                background-color: #006267;
                color: #fff;
            }

            body {
                font-family: system-ui, sans-serif;
                margin: 0;
            }

            img {
                vertical-align: bottom;
            }

            #splash {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                height: 100dvh;
            }

            span {
                font-size: 0.75rem;
                font-weight: 600;
            }

            h1 {
                position: fixed;
                bottom: 20px;
                width: 100%;
                text-align: center;
                font-size: 0.75rem;
                font-weight: 600;
            }
        </style>
    </head>

    <body>
        <main>
            <div id="splash">
                <a href="/pages/onboarding.html">
                    <img
                        src="/logo.png"
                        width="250"
                        height="250"
                        alt="MyBank logo"
                    />
                </a>
                <span>* click the logo to continue</span>
            </div>

            <h1>World's Largest and Most Trusted Bank</h1>
        </main>
    </body>
</html>
